cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b7c155e23aec2f25e1f8bc2ffc43bc63ad640726590b56537c4b85ea3cbb8cb

name:           HChess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chess#readme>
homepage:       https://github.com/AidenPetersen/HChess#readme
bug-reports:    https://github.com/AidenPetersen/HChess/issues
author:         AidenPetersen
maintainer:     example@example.com
copyright:      2021 AidenPetersen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AidenPetersen/HChess

library
  exposed-modules:
      Board
      Checks
      Moves
      Pieces
      Run
      Utility
  other-modules:
      Paths_HChess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable HChess-exe
  main-is: Main.hs
  other-modules:
      Paths_HChess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HChess
    , base >=4.7 && <5
    , lens
  default-language: Haskell2010

test-suite HChess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HChess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HChess
    , base >=4.7 && <5
    , lens
  default-language: Haskell2010
